<!DOCTYPE html>
<html lang="en">
<style>
  /* General styles for all pages */
body {
  font-family: Courier, monospace;
  margin: 0;
  padding: 0;
  background-color: #c4d9b4;
  color: #133605;
}
  
/* Header styles */
header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background-color: #60854c;
  color: white;
}
 
.logo {
  height: 50px;
}

.nav-bar {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  margin-left: auto;
}

.nav-bar li {
  margin: 30px;
  font-size: 20px;
}

.nav-bar a {
  text-decoration: none;
  color: #ebf7d5;
}

  a:hover {
    color: #304013;
  }
  
/* Games Page styles */
.games {
  padding: 20px;
}

.games h1 {
  font-family: Lucida Console, monospace;
  text-align: center;
  margin-bottom: 30px;
}
  
.games h2 {
  font-family: Lucida Console, monospace;
  text-align: center;
  margin-bottom: 30px;
}

.games h3 {
    font-family: Lucida Console, monospace;
    text-align: center;
    margin-bottom: 30px;
  }

/* Img settings */
.game img {
  width: 100px;
  height: auto;
 
}
  
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.game p {
  margin: 100px;
}
  
/*Discover more*/
  .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  flex: 25%;
  max-width: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: center;
  width: 75%;
}

/* Top banner */
.container {
  position: relative;
  text-align: center;
  border: 10px solid #cbf23c;
  color: white;
}
  
.container img {
  opacity: 0.8;
  filter: blur(2px);
  -webkit-filter: blur(2px);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }
  
.bg-text {
  color: white;
  font-weight: bold;
  position: absolute;
  top: 40%;
  left: 50%; 
  height: 20%;
  width: 80%;
  transform: translate(-50%, -50%);
  text-align: center;
}
  
.bg-text h1 {
  font-family: Lucida Console, monospace;
  font-size: 40px;
  background-color: rgba(0,0,0, 0.6);
  border: 5px solid #cbf23c;
  padding: 20px;
  }
  
  </style>
  
<!-- Content -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EA Sports</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!-- Logo that links back to the homepage -->
  <header>
    <a href="https://dreamingofyuu.github.io/fan_yukie_a3/">
      <img src="Y.png" alt="Gamiverse Logo" class="logo">
    </a>
    
    <!-- Navigation bar -->
    <nav>
      <ul class="nav-bar">
        <li><a href="https://dreamingofyuu.github.io/fan_yukie_a3/">Home</a></li>
        <li><a href="https://dreamingofyuu.github.io/fan_yukie_a3_gamespage/">Games</a></li>
        <li><a href="https://dreamingofyuu.github.io/fan_yukie_a3_aboutme">About Me</a></li>
      </ul>
    </nav>
  </header>
  
   <!-- Top banner -->
    <div class="container">
    <img src="2.jpg" alt="EA Sports Banner" style="width:100%;">
    <div class="bg-text"><h1>
      EA Sports</h1></div>
  </div>
  
  <!-- Games Section -->
  <main class="games">
  
    <!-- The Sims 4  -->
    <section id="The Sims 4" class="games">
      <h3>-ˋˏ ༻❁༺ ˎˊ-</h3>
      <h2>The Sims 4</h2>
      <h3>... ✿°•∘ɷ∘•°✿ ..</h3>
      <img src="c66e591693fd6e7b26fc5a60efb68817.png" alt="The Sims 4" class="center">
      <p>Platform Played on: PC</p>
      <p>Number of Months played: 10</p>
      <p>Money spent: $???</p>
      <p>Most Played Character: N/A</p>
      <p>Most Played Gamemode: N/A</p>
      <p>Rating: 8.5/10</p>
      <p>Reason: I only play The Sims when I have time to. This includes time that I don't have academic work or when none of my friends are online to play. I don't remember how much I've spent on expansion packs and dlcs for this game, but it's been quite a few. I first got this game for my love of interior design. When I got this game, I was so sure that I was going to go to Ryerson for Interior Design, but I ended up going elsewhere. Nonetheless, it's always fun to customize my OCs from books I write into The Sims. I am able to build and better visualize how my imaginary world and characters would look. As for the amount I spent on this game... as much as I'd like to disclose that information, for my personal santity, I wish to not. To put it in perspective, Sims isn't very fun unless there are copious amounts of CC (custom content) or DLCs. Most CC are free to download from the internet, but the DLCs come directly from the game. Albeit I have gotten some 'stuff packs' for free, I still have a couple expansion packs to play with my game.</p>
   </section>
 <hr>
  <!-- Other companies -->
  <h1>Discover Other Games</h1>
    <div class="row">
  <div class="column">
    <p><a href="https://dreamingofyuu.github.io/fan_yukie_a3_hoyoverse_games/">
    <img src="ef6ae97143bb4b4fb023ddd6341d5823.png" alt="Hoyoverse Games" width="auto" height="300">
    </a></p>
    <p><a href="https://dreamingofyuu.github.io/fan_yukie_a3_gamespage_infold/">
    <img src="unnamed.png" alt="InFold Pte. Ltd." width="auto" height="300">
    </a></p>
  </div>
  <div class="column">
    <p><a href="https://dreamingofyuu.github.io/fan_yukie_a3_riot_games/">
    <img src="download.png" alt="Riot Games" width="auto" height="300">
    </a></p>
    <p><a href="https://dreamingofyuu.github.io/fan_yukie_a3_gamespage_mojang/">
    <img src="mojang-logo-988A631D5C-seeklogo.com.png" alt="Mojang/Microsoft" width="auto" height="300">
    </a></p>
    </div>
  </div>
   </main>
</body>
</html>
